{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style type="text/css">

    h1{
        color: 'white';
        font-family: arial, sans-serif;
        font-size: 60px;
        font-weight: bold;
        margin-top: 200px;
    }
    h2{
        color: 'white';
        font-family: arial, sans-serif;
        font-size: 15px;
        font-weight: bold;
        margin-top: 400px;
    }
    body{
        background-color:#1b012b;


    }

    input[type=submit]{
    width: 200px;
    background-color:#36034a  ;
    border: 2px;
    color: white;
    padding: 20px 32px;
    cursor: pointer;
    margin-top: 15px;
    }
    </style>
</head>
<body>
<div align="center">
    <h1 style="color:antiquewhite">
        Welcome To <span id="element"></span>
    </h1>
    <form action="predict">
        <input type="submit" value="Start">
    </form>
</div>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: ["Diabetes Prediction Systum."],
        typeSpeed: 50,
      });

    </script>
</body>
</html>